#-----------------db1-----------------
validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://120.78.201.213:3306/estate?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_url=jdbc:mysql://localhost:3306/estate?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=Passw0rd
