#-----------------db1-----------------
validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://47.92.126.8:3306/estate?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_url=jdbc:mysql://localhost:3306/estate?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=Passw0rd

uploadFieldName=/data/gasinternet

picPath=http://localhost:8080/pic



#-----------------db2-----------------
#validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://192.168.1.136:3306/87c6?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=Passw0rd
#
#uploadFieldName=/data/gasinternet
#
#picPath=http://localhost:8080/pic


#-----------------------业务数据-----------------------------
//业务员
plat_SERVICE = "100003";
//领导
plat_LOADER = "100002";
//财务
plat_FINANCIAL = "100001";